<!doctype html>
	<html>
	<head>
		<title>Aula 14 - Tabelas</title>
		<style>
			div {
				margin: 10px;
			}
			div#id1 table, div#id1 th, div#id1 td{
				border: 1px solid black;
			}
			div#id2 table {
				border-collapse: collapse;
			}

			div#id2 table, div#id2 th, div#id2 td{
				border: 1px solid black;
			}
			div#id3 th, div#id3 td{
				border: 1px solid black;
			}
			div#id2 td 
			{
				height: 50px;
				width: 100px;
				vertical-align: center;
				text-align: left;
			}

			div#id4 tr:hover
			{
				background-color: #56bbf6;
				text-align: left;
			}

			div#id4 table, div#id4 th, div#id4 td{
				border: 1px solid black;
			}

			div#id3 td
			{
				padding: 60px;
				text-align: center;
			}
			div#id2 tr:nth-child(odd)
			{
				background-color: #999;
			}
			

		</style>	
	</head>

	<body>
		<div id=id1> 
			<table>
				<tr>
					<th>Nome</th>
					<th>E-mail</th>
				</tr>
				<tr>
					<td>Márcia Barcellos de Souza</td>
					<td>marcia_dez@yahoo.com.br</td>
				</tr>
				<tr>
					<td>João Vitor Barcellos Ferraz</td>
					<td>jv_Ferraz@gmail.com.br</td>
				</tr>
			</table>
		</div>

		<div id=id2> 
			<table>
				<tr>
					<th>Nome</th>
					<th>E-mail</th>
				</tr>
				<tr>
					<td>Márcia Barcellos de Souza</td>
					<td>marcia_dez@yahoo.com.br</td>
				</tr>
				<tr>
					<td>João Vitor Barcellos Ferraz</td>
					<td>jv_Ferraz@gmail.com.br</td>
				</tr>
			</table>
		</div>

		<div id=id3> 
			<table>
				<tr>
					<th colspan="2">Dados</th>					
				</tr>
				<tr>
					<td>Márcia Barcellos de Souza</td>
					<td>marcia_dez@yahoo.com.br</td>
				</tr>
				<tr>
					<td>João Vitor Barcellos Ferraz</td>
					<td>jv_Ferraz@gmail.com.br</td>
				</tr>
			</table>
		</div>

		<div id=id4> 
			<table>
				<tr>
					<th>Nome</th>
					<th>E-mail</th>				
				</tr>
				<tr>
					<td>Márcia Barcellos de Souza</td>
					<td>marcia_dez@yahoo.com.br</td>
				</tr>
				<tr>
					<td>João Vitor Barcellos Ferraz</td>
					<td>jv_Ferraz@gmail.com.br</td>
				</tr>
			</table>
		</div>
		
	</body>
	</html>